ansible_python_interpreter: /bin/python3

student_ID: "S00"

vcenter_hostname: "200.200.200.251"
vcenter_username: "S00@vclass.kh"
vcenter_password: "VMware1!"

datacenter_name: "Datacenter"

folder_prefix: "Datacenter/vm/3.Students/"

# S01, S06, S11, S16, S21 --> esxi_host : 200.200.200.246
# S02, S07, S12, S17, S22 --> esxi_host : 200.200.200.247
# S03, S08, S13, S18, S23 --> esxi_host : 200.200.200.248
# S04, S09, S14, S19, S24 --> esxi_host : 200.200.200.249
# S00, S05, S10, S15, S20 --> esxi_host : 200.200.200.250

esxi_hostname: "200.200.200.250"
esxi_password: "VMware1!"
esxi_username: "root"

public_net: "VM-200.200.200.x"
private_net: "{{ student_ID + '-Trunk' }}"

datastore_name: "Local-05"


dc_template_name: "Temp-WinSvr2022-ESXi-05"
dc_snapshot_src_name: "KH4"

esxi_template_name: "Temp-ESXi-05"

sa_esxi_template_name: "Temp-SA-ESXi-05"

vcsa_template_name: "Temp-VCSA-ESXi-05"
vcsa_snapshot_src_name: "Installed"
